{
    "name": "fmihel/php-router",
    "description": "php,router",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "fmihel",
            "email": "fmihel76@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "fmihel\\router\\": "source"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "fmihel\\router\\test\\": "tests"
        }
    },
    "require": {
        "fmihel/php-lib": "^4.0"
    }
}
